# SSM

BindAndValidatorTest/: .project  pom.xml
BindAndValidatorTest/src/main/java/com/shiyanlou/controller/: UserController.java
BindAndValidatorTest/src/main/java/com/shiyanlou/entity/: User.java
BindAndValidatorTest/src/main/webapp/: index.jsp
BindAndValidatorTest/src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
BindAndValidatorTest/src/main/webapp/WEB-INF/views/: register.jsp
FileTest/: .project  pom.xml
FileTest/src/main/java/com/shiyanlou/controller/: FileOperateController.java
FileTest/src/main/java/com/shiyanlou/entity/: FileInfo.java
FileTest/src/main/webapp/WEB-INF/: web.xml
FileTest/src/main/webapp/WEB-INF/views/: failure.jsp
FileTest/src/main/webapp/images/: clothing.sql
InterceptorTest/: pom.xml
InterceptorTest/src/main/java/com/shiyanlou/controller/: LoginController.java  TestController.java
InterceptorTest/src/main/java/com/shiyanlou/interceptor/: LoginInterceptor.java
InterceptorTest/src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
MyBatisTest/: pom.xml
MyBatisTest/src/main/java/com/shiyanlou/mybatis/: App.java
MyBatisTest/src/test/java/com/shiyanlou/mybatis/: AppTest.java
SpringAop/: pom.xml
SpringAop/src/main/java/com/shiyanlou/spring/: App.java
SpringAop/src/main/java/com/shiyanlou/spring/aop/advice/: CustomerService.java  HijackAfterMethod.java  HijackAroundMethod.java  HijackBeforeMethod.java  HijackThrowExceptionMethod.java
SpringAop/src/main/resources/: SpringAOPAdvice.xml
SpringAop/src/test/java/com/shiyanlou/spring/: AppTest.java
SpringAspectJ/: pom.xml
SpringAspectJ/src/main/java/com/shiyanlou/spring/: App.java
SpringAspectJ/src/main/java/com/shiyanlou/spring/aop/advice/: CustomerService.java
SpringAspectJ/src/main/java/com/shiyanlou/spring/aop/aspectj/: CustomerBo.java  ICustomerBo.java  LoggingAspect.java  (+1 more)
SpringAspectJ/src/test/java/com/shiyanlou/spring/: AppTest.java
SpringAuto/: pom.xml
SpringAuto/src/main/java/com/shiyanlou/spring/: App.java
SpringAuto/src/main/java/com/shiyanlou/spring/dao/: CustomerDAO.java
SpringAuto/src/main/java/com/shiyanlou/spring/services/: CustomerService.java
SpringAuto/src/main/resources/: SpringFiltering.xml
SpringAutoAop/: .project  pom.xml
SpringAutoAop/src/main/java/com/shiyanlou/spring/: App.java
SpringMVCTest/: .pom.xml.swp  pom.xml
SpringMVCTest/src/main/java/com/shiyanlou/springmvc/controller/: UserController.java
SpringMVCTest/src/main/java/com/shiyanlou/springmvc/entity/: User.java
SpringMVCTest/src/main/webapp/: index.jsp  register.jsp
SpringMVCTest/src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
SpringMVCTest/src/main/webapp/WEB-INF/views/: success.jsp
bean/: pom.xml
bean/src/main/java/com/shiyanlou/spring/: App.java
bean/src/main/java/com/shiyanlou/spring/bean/: FileNameGenerator.java
bean/src/main/java/com/shiyanlou/spring/innerbean/: Customer.java  Person.java
springExample/: .project  pom.xml
springExample/src/main/java/com/shiyanlou/demo/: App.java
springExample/src/main/java/com/shiyanlou/demo/helloworld/: HelloWorld.java
springExample/src/main/java/com/shiyanlou/demo/loosely_coupled/: CsvOutputGenerator.java  IOutputGenerator.java  JsonOutputGenerator.java  OutputHelper.java
springExample/src/test/java/com/shiyanlou/demo/: AppTest.java
(+1 files in other folders)
